log4j.rootCategory=INFO, stdout , logfile     
     
log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=[LOG] %p %c.%M(%L) | %m%n     
      
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.logfile.File=/Users/jjliu/tmp/qc.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout     
1log4j.appender.logfile.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n     
     
log4j.logger.com.tw.liujie.bookshelf=DEBUG